D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\bin\Debug\net9.0\Task23.exe
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\bin\Debug\net9.0\Task23.deps.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\bin\Debug\net9.0\Task23.runtimeconfig.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\bin\Debug\net9.0\Task23.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\bin\Debug\net9.0\Task23.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.AssemblyInfoInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.AssemblyInfo.cs
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.csproj.CoreCompileInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\refint\Task23.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\Task23.genruntimeconfig.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task23\obj\Debug\net9.0\ref\Task23.dll
