D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\bin\Debug\net9.0\Task17.exe
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\bin\Debug\net9.0\Task17.deps.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\bin\Debug\net9.0\Task17.runtimeconfig.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\bin\Debug\net9.0\Task17.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\bin\Debug\net9.0\Task17.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.AssemblyInfoInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.AssemblyInfo.cs
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.csproj.CoreCompileInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\refint\Task17.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\Task17.genruntimeconfig.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task17\obj\Debug\net9.0\ref\Task17.dll
