D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\bin\Debug\net9.0\Practice2.Task2.exe
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\bin\Debug\net9.0\Practice2.Task2.deps.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\bin\Debug\net9.0\Practice2.Task2.runtimeconfig.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\bin\Debug\net9.0\Practice2.Task2.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\bin\Debug\net9.0\Practice2.Task2.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.AssemblyInfoInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.AssemblyInfo.cs
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.csproj.CoreCompileInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\refint\Practice2.Task2.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\Practice2.Task2.genruntimeconfig.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Practice2.Task2\obj\Debug\net9.0\ref\Practice2.Task2.dll
