D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\bin\Debug\net9.0\Task6.exe
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\bin\Debug\net9.0\Task6.deps.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\bin\Debug\net9.0\Task6.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\bin\Debug\net9.0\Task6.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\refint\Task6.dll
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.pdb
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
D:\01 work\04 study\practice\25.04.16_C#_programming\Practice\CSharpEducation.Practice2\Task6\obj\Debug\net9.0\ref\Task6.dll
